# InMemoryTransactionProblem

./: InMemoryTrans.sln
InMemoryTrans/: InMemoryTrans.csproj  TransactionMain.cs
InMemoryTrans/Operations/: IOperations.cs  Operations.cs
InMemoryTrans/Store/: InMemoryStore.cs
InMemoryTrans/Transactions/: ITransactionManager.cs  TransactionManager.cs
